<!DOCTYPE html>
<html>
<head>
<title>VIMS</title>

<style>
body{
	background-color:  #d1d3d4;
}
input[type=text], input[type=password] {
	background-color: white;
    padding: 12px 20px;
    margin: 8px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit]{
	margin: 0 23px;
}
.login{
    border: 3px solid;
	border-color: black;
	padding:10px;
	width: 400px;
	margin: auto;
	height: 300px;
	background-color:#FFFFFF;
}
.l{
	border: 3px solid;
	border-color: black;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding:10px;
	width: 400px;
	margin: auto;		
	background-color:  #c2011b;
	color: #FFFFFF;
}
.psw{
	margin: 0 23px;
}
h2{
	background-color:  #c2011b;
}
</style>
</head>
<body>
<br></br>
<br></br>
<h1><center>Valor Inventory Management System</center></h1>
<br></br>
<div class="l" align="center">
	<h2 align="Center">Forgot Password</h2>
</div>
<div class="login" align="left">
 <form action="ChangePassword.html" method="post">
	<br></br>
    <input name="username" type="text" placeholder="Email" name="uname" id="username"> <p>@Radford.edu</p> <br>
    </br>
	<!-- $sql = "SELECT username FROM 'demo_table'"; command to get the username from the table
	-->
    <input name = "send" type = "submit" href = "ChangePassword.html" value = " Confirm Email ">
	
	<span> <?php echo $error; ?></span>
</form>
</div>
</body>
</html>