<!DOCTYPE html>
<html>
<head>
<title>VIMS</title>

<style>
body{
	background-color:  #d1d3d4;
}
input[type=text], input[type=password] {
	background-color: white;
    padding: 12px 20px;
    margin: 8px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit]{
	margin: 0 23px;
}
.login{
    border: 3px solid;
	border-color: black;
	padding:10px;
	width: 400px;
	margin: auto;
	height: 300px;
	background-color:#FFFFFF;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;

}
.l{
	border: 3px solid;
	border-color: black;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding:10px;
	width: 400px;
	margin: auto;		
	background-color:  #c2011b;
	color: #FFFFFF;
}
.psw{
	margin: 0 23px;
}
h2{
	background-color:  #c2011b;
}
</style>
</head>
<body>
<br></br>
<br></br>
<h1><center>Valor Inventory Management System</center></h1>
<br></br>
<div class="l" align="center">
	<h2 align="Center">Change Password</h2>
</div>
<div class="login" align="left">
 <form action="PasswordConfirmation.html" method="post">
	<br></br>
    <input name="password" type="password" placeholder="Enter New Password" name="psw" id="password1"> <br>
    <input name="password" type="password" placeholder="Confirm New Password" name="psw" id="password2"> <br>
	</br>
	<input name = "send" type = "submit" href = "PasswordConfirmation.html" value = " Enter ">
	<!-- 
	<script>
	function passwordCheck(password1, password2)
	{
		var firstInput = ChangePassword.getElementById("password1").value;
		var secondInput = ChangePassword.getElementById("password2").value;

			if (password1 === password2) 
			{
				window.location.href = 'ChangePassword.html';
			} 
				else if (password1 != password2) 
				{
					alert("Password Does Not Match");
				}
	}
		</script> 
		-->
</form>
</div>
</body>
</html>