<!DOCTYPE html>
<html>
<head>
<title>VIMS</title>

<style>
body{
	background-color:  #d1d3d4;
}
input[type=text], input[type=password] {
	background-color: white;
    padding: 12px 20px;
    margin: 8px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit]{
	margin: 0 23px;
}
.login{
    border: 3px solid;
	border-color: black;
	padding:10px;
	width: 400px;
	margin: auto;
	height: 300px;
	background-color:#FFFFFF;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;

}
.l{
	border: 3px solid;
	border-color: black;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding:10px;
	width: 400px;
	margin: auto;		
	background-color:  #c2011b;
	color: #FFFFFF;
}
.psw{
	margin: 0 23px;
}
h2{
	background-color:  #c2011b;
}
</style>
</head>
<body>
<br></br>
<br></br>
<h1><center>Valor Inventory Management System</center></h1>
<br></br>
<div class="l" align="center">
	<h2 align="Center">Password Changed</h2>
	
</div>
<div class="login" align="left">
 <form action="index.php" method="post">
	<br></br>
    <h3 align="Center">Please Login</h3>
	<h3 align="Center">Click <a href="https://php.radford.edu//~jfarmer32/">here</a> to go to login.</h3>
	
</form>
</div>
</body>
</html>