<!DOCTYPE html>
<html>
<head>
<title>Inventory - VIMS</title>
<style>
body{
	background-color:  #d1d3d4;
}
input[type=text], input[type=password] {
	background-color: white;
    padding: 12px 20px;
    margin: 8px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit]{
	margin: 0 23px;
}
.add{
    border: 3px solid;
	border-color: black;
	padding:10px;
	width: 400px;
	margin: auto;
	height: 300px;
	background-color:#FFFFFF;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;
	font-family: 'PT Sans Narrow', sans-serif;
}

.l{
	border: 3px solid;
	border-color: black;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding:10px;
	width: 400px;
	margin: auto;		
	background-color:  #c2011b;
	color: #FFFFFF;
}
.psw{
	margin: 0 23px;
}
h2{
	background-color:  #c2011b;
	padding-left: 30px;
	align: left;
	font-family: 'PT Sans Narrow', sans-serif;
}
label2{
	padding-left: 25px;
}
a{
	padding-left: 25px;
	text-decoration: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styleSheet.css">
</head>
<body>
<form action="logout.php" method="post">
<ul class="topbar">
	<img src = "https://i.imgur.com/wlzBiEp.png" width="90" height="90" style="float:left;padding-left: 50px;padding-top: 5px;">
	<h1 class = "help" style = "padding-right: 140px" >Valor Inventory Management System</h1>
</ul>

<ul class="sidenav">
  <li><a href="UserHomepage.html" >Home</a></li>
  <li><a class="active" href="UserInventory.html" >Inventory</a></li>
  <li><a href="UserNotification.html" >Notifications</a></li>
  <li><a href="UserAccount.html">Account</a></li>
  <li><a href="UserContact.html" >Contact CO</a></li>
  <li><input name = "logout" type = "button" value = " Logout "></li>
</ul>

<div class="content">
  <h1>Valor Inventory Management System</h1><br>
  <h2>Inventory</h2>
  <h2>fname lname</h2>
  <div class="add" align="left">
    <form action="UserInventory.php" method="post">
	<br></br>
    <h3 align="Center">Add Gear</h3>
	<label2>Gearname:</label2><br>
    <input name="gearname" type="text" placeholder="Gearname" name="gname" id="gearname"> <br><br>
	<label2>Number allowed:</label2><br>
    <input name="#allowed" type="number" placeholder="Allowed" name="psw"><br>
    <label2>Number issued:</label2><br>
    <input name="#issued" type="number" placeholder="Issued" 
    <label2>Number on hand:</label2><br>
    <input name="#onhand" type="number" placeholder="On hand" 
	<br>
    <input name = "add" type = "submit" value = " ADD ">
</form>
</div>
</form>
</body>
</html>
